<!DOCTYPE html>
    <title>Yolande Bennett</title>

    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <style>
        table,
        th,
        td {
            border: none;
        }

        tr,
        td {
            text-align: left;
        }

        body {
            font-family: 'Karla', serif;
            background-color: white;
        }

        .bottom, .bottom a, .bottom a:visited {
            position: fixed;
            bottom: 0;
            font-size: 13px;
            line-height: 165%;
            color: #747489;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            letter-spacing: 0.25px;
            padding: 10px;
            text-decoration: none;
        }

        .bottom a:hover {
            text-transform: uppercase;
        }

        h1,
        h1 a,
        h1 a:active,
        h1 a:visited {
            font-size: 24px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            padding-top: 10px;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h1 a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 8px;
        }

        h2,
        h2 a,
        h2 a:active,
        h2 a:visited {
            font-size: 16px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h2 a:hover {
            text-transform: uppercase;
        }

        tr, td {
            font-weight: 400;
            font-family: 'Inconsolata', sans-serif;
            color: #181818;
            vertical-align: top;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 165%;
        }

        strong {
            color: #17183b;
            font-weight: 500;
            font-family: 'Inconsolata', sans-serif;
            font-size: 15px;
            letter-spacing: 0.25px;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
        }

        p, p a, p a:active, p a:visited {
            font-family: 'Inconsolata', sans-serif;
            font-size: 14px;
            color: #181818;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        p a:hover {
            text-transform: uppercase;
        }

        td a,
        td a:active,
        td a:visited {
            text-decoration: underline;
            color: #181818;
        }

        .clearfix {
            padding-bottom: 15px;
        }

        .entries {
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            opacity: 1;
            vertical-align: center;
            transition: 0.6s ease;
        }

        img:hover {
            opacity: 0.9;
        }

        img {
            padding-bottom: 20px;
        }

        table {
            padding-bottom: 25px;
            padding-top: 25px;
            width: 750px;
        }
        
        @media screen and (max-width: 600px) {
            table {
                width: 400px;
            }

            td {
                display: table-row;
                text-align: center;
            }   
        }
    </style>

    <body>
        <h1><a href="index.html">Yolande Bennett</a></h1>
        <h2><a href="about.html">About</a>&emsp;&starf;&emsp;<a href="resume.html">Resume</a>&emsp;&starf;&emsp;<a href="projects.html">Projects</a>&emsp;&starf;&emsp;<a href="mailto:ybennett97@gmail.com">Contact</a></h2>
        <center>
        <table>
            <tr>
                <td><img src="yolande.JPG" width="275px"></td>
                <td><strong>Yolande Bennett</strong>&ensp;is the Assistant Digital Archivist at Massachusetts Archives, where she assists in making
                    permanent historic state records available online through the Archives’ Digital Repository.
                    <div class="clearfix"></div>
                    She received her bachelor’s degree in Graphic Design from Lesley University in 2020, and a master’s degree in Library and Information
                    Science, with a concentration in Archives Management, from Simmons University in 2023. She lives in Cambridge, Massachusetts.</td>
            </tr>
        </table>
        </center>
        <div class="bottom">coded by yolande, with help from <a href="https://www.w3schools.com/">w3schools</a></div>
    </body>

    </html>
