<!DOCTYPE html>
    <title>Nelson Family Photographs</title>

    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <style>

        table,
        th,
        td {
            border: none;
        }

        tr,
        td {
            text-align: left;
        }

        body {
            font-family: 'Karla', serif;
            background-color: white;
        }

        html, body, a, a:active, a:visited, a:hover {
            cursor: crosshair;
        }

        h1,
        h1 a,
        h1 a:active,
        h1 a:visited {
            font-size: 20px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            padding-top: 30px;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        .top a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 8px;
        }

        h2,
        h2 a,
        h2 a:active,
        h2 a:visited {
            font-size: 16px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h3 {
            font-family: 'Inconsolata', serif;
            color: #747489;
            font-size: 14.5px;
            font-weight: 500;
            letter-spacing: 0.25px;
            line-height: 100%;
            text-transform: lowercase;
            text-decoration: none;
        }

        h3 a, h3 a:visited, h3 a:active {
            font-family: 'Inconsolata', serif;
            color: #17183b;
            font-size: 14.5px;
            font-weight: 500;
            letter-spacing: 0.25px;
            line-height: 100%;
            text-transform: lowercase;
            text-decoration: none;
        }

        h3 a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 5px;
        }

        h2 a:hover {
            text-transform: uppercase;
        }

        tr, td {
            font-weight: 400;
            font-family: 'Karla', sans-serif;
            color: #181818;
            vertical-align: top;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 165%;
        }

        strong {
            color: #17183b;
            font-weight: 500;
            font-family: 'Inconsolata', sans-serif;
            font-size: 15px;
            letter-spacing: 0.25px;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
        }

        p, p a, p a:active, p a:visited {
            font-family: 'Inconsolata', sans-serif;
            font-size: 12px;
            color: #181818;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        p a:hover {
            text-transform: uppercase;
        }

        .clearfix {
            padding-top: 80px;
        }

        .clearfix2 {
            padding-top: 5px;
        }

        .entries {
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            opacity: 1;
            vertical-align: center;
            transition: 0.6s ease;
        }

        img:hover {
            opacity: 0.9;
        }

        table {
            padding-top: 25px;
            width: 700px;
        }

        a {
            padding: 0px;
        }

        .bottom, .bottom a, .bottom a:visited {
            position: fixed;
            bottom: 0;
            font-size: 13px;
            line-height: 165%;
            color: #747489;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            letter-spacing: 0.25px;
            padding: 10px;
            text-decoration: none;
        }

        .bottom a:hover {
            text-transform: uppercase;
        }

        .top, .top a, .top a:visited {
            position: fixed;
            background-color: white; 
            width: 100%;
            top: 0;
            font-size: 18px;
            line-height: 165%;
            color: #747489;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 500;
            letter-spacing: 0.25px;
            padding: 10px;
            padding-left: 5px;
            text-decoration: none;
        }
        
        .text { 
            display: block; 
            position: absolute; 
            top: 50; 
            left: 50; 
            width: 360px;
            background-color: white;
            color: #181818; 
            font-family: 'Inconsolata', sans-serif;
            font-size: 12.5px;
            line-height: 165%;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-align: left;
            padding-top: 5px;
        }
        
        .text2 {
            display: block; 
            position: absolute; 
            top: 50; 
            left: 50; 
            width: 360px; 
            background-color: white; 
            color: #747474; 
            font-family: 'Inconsolata', sans-serif;
            font-size: 12.5px;
            line-height: 165%;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-align: left;
            padding-top: 8px;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 400px;
            }

            td {
                display: table-row;
                text-align: center;
            } 
            
            img {
                padding-bottom: 15px;
            }

            .clearfix {
                padding-top: 30px;
            }

            .text {
                display: none;
            }
        }
    </style>

    <body>
        <div class="clearfix"></div>
        <center>
        <table>
            <tr>
                <td><a href=""><img src="exhibit_4.jpg" width="360px" alt="Marietta Duvall Nelson in Chautauqua, New York, c.1950" onclick="window.open('exhibit_4.jpg', '_blank');" /></a><div class="text">Marietta Duvall Nelson in Chautauqua, New York, c.1950<div class="text2">4/13</div></td>
                <td>Phillip met his wife, Marietta, through their work at the same accounting firm in Buffalo, New York. She later went on to work for him at his own firm.
                <div class="clearfix2"></div>
                <h3>&#9666;&ensp;<a href="exhibit_3.html">prev</a>&emsp;<a href="exhibit_5.html">next</a>&ensp;&#9656;</h3>
                </td>
            </tr>
        </table>
        </center>
        <div class="clearfix"></div>
        <div class="top"><a href="main_exhibit.html">nelson family photographs</a></div>
    </body>

    </html>