<!DOCTYPE html>
    <title>Nelson Family Photographs</title>

    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <script src="https://kit.fontawesome.com/5009e4469c.js" crossorigin="anonymous"></script>
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <style>
        table,
        th,
        td {
            border: none;
        }

        tr,
        td {
            text-align: left;
        }

        body {
            font-family: 'Karla', serif;
            background-color: white;
        }

        html, body, a, a:active, a:visited, a:hover {
            cursor: crosshair;
        }

        .top, .top a, .top a:visited {
            position: fixed;
            top: 0;
            font-size: 18px;
            line-height: 165%;
            width: 100%;
            color: #747489;
            background-color: white;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 500;
            letter-spacing: 0.25px;
            padding: 10px;
            padding-left: 5px;
            text-decoration: none;
        }

        .top a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 8px;
        }

        .bottom, .bottom a, .bottom a:visited {
            position: fixed;
            bottom: 0;
            font-size: 13px;
            line-height: 165%;
            color: #747489;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            letter-spacing: 0.25px;
            padding: 10px;
            text-decoration: none;
            background-color: white;
            width: 100%;
        }

        .bottom a:hover {
            text-transform: uppercase;
        }

        h1,
        h1 a,
        h1 a:active,
        h1 a:visited {
            font-size: 24px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            padding-top: 25px;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h1 a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 8px;
        }

        h3 a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 5px;
        }

        h2,
        h2 a,
        h2 a:active,
        h2 a:visited {
            font-size: 16px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h2 a:hover {
            text-transform: uppercase;
        }

        h2 {
            color: #17183b;
        }

        h3, h3 a, h3 a:active, h3 a:visited {
            font-family: 'Inconsolata', serif;
            color: #747489;
            font-size: 14.5px;
            font-weight: 500;
            letter-spacing: 0.25px;
            line-height: 110%;
            text-transform: lowercase;
            text-decoration: none;
        }

        tr, td {
            font-weight: 400;
            font-family: 'Karla', sans-serif;
            color: #181818;
            vertical-align: top;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 165%;
        }

        strong {
            color: #17183b;
            font-weight: 500;
            font-family: 'Inconsolata', sans-serif;
            font-size: 15px;
            letter-spacing: 0.25px;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
        }

        .text { 
            display: block; 
            position: absolute; 
            top: 50; 
            left: 50; 
            width: 360px; 
            background-color: white; 
            color: #181818; 
            font-family: 'Inconsolata', sans-serif;
            font-size: 12.5px;
            line-height: 165%;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
        } 

        p, p a, p a:active, p a:visited {
            font-family: 'Inconsolata', sans-serif;
            font-size: 14px;
            color: #181818;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        td a,
        td a:active,
        td a:visited {
            text-decoration: none;
            color: #17183b;
        }

        .clearfix {
            padding-top: 70px;
        }

        .clearfix2 {
            padding-bottom: 15px;
        }

        .clearfix3 {
            padding-bottom: 10px;
        }

        .entries {
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            opacity: 1;
            vertical-align: center;
            transition: 0.6s ease;
        }

        img:hover {
            opacity: 0.9;
        }

        table {
            padding-bottom: 25px;
            padding-top: 25px;
            width: 700px;
        }

        .bottom, .bottom a, .bottom a:visited {
            position: fixed;
            bottom: 0;
            font-size: 13px;
            line-height: 165%;
            color: #747474;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            letter-spacing: 0.25px;
            padding: 10px;
            text-decoration: none;
        }

        .bottom a:hover {
            text-transform: uppercase;
        }
        
        @media screen and (max-width: 600px) {
            table {
                width: 400px;
            }

            td {
                display: table-row;
                text-align: center;
            }   

            .clearfix {
                padding-top: 30px;
            }

            .text {
                display: none;
            }

            .bottom {
                display: none;
            }

            img {
                padding-bottom: 20px;
            }
        }
    </style>

    <body>
        <div class="clearfix"></div>
        <center>
        <table>
            <tr>
                <td><div><a href=""><img src="main_exhibit.jpg" width="350px" alt="Phillip Milburn Nelson in uniform sitting in hay field, c.1943" onclick="window.open('main_exhibit.jpg', '_blank');" /></a><div class="text">Phillip Milburn Nelson in uniform sitting in<br>hay field, c.1943</div></td>
                <td>
                The Nelson Family Photographs collection documents the activities of three generations of Nelson and White families, primarily Marietta Duvalle Nelson (née White) and her husband, Phillip Milburn Nelson, in New York, during the early&ndash;to&ndash;mid&ndash;twentieth century.
                <div class="clearfix3"></div>
                Created for LIS 448: Digital Stewardship<br>Simmons University, Spring 2022<br>By Yolande E. Bennett
                <div class="clearfix2"></div>
                <h3><a href="exhibit_1.html">View Exhibit</a>&ensp;&#9656;</h3><h3><a href="info.html">Collection Info</a>&ensp;&#9656;</h3>
                </td>
            </tr>
        </table>
        </center>
        <div class="clearfix"></div>
        <div class="top"><a href="main_exhibit.html">nelson family photographs</a></div>
        <div class="bottom">coded by yolande, with help from <a href="https://www.w3schools.com/">w3schools</a></div>
    </body>

    </html>