<!DOCTYPE html>
    <title>Yolande Bennett</title>

    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <style>
        table,
        th,
        td {
            border: none;
        }

        tr,
        td {
            text-align: left;
        }

        body {
            font-family: 'Karla', serif;
            background-color: white;
        }

        h1,
        h1 a,
        h1 a:active,
        h1 a:visited {
            font-size: 24px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            padding-top: 5px;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h1 a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 8px;
        }

        h2,
        h2 a,
        h2 a:active,
        h2 a:visited {
            font-size: 16px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h2 a:hover {
            text-transform: uppercase;
        }

        tr, td {
            font-weight: 400;
            font-family: 'Karla', sans-serif;
            color: #181818;
            vertical-align: top;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 165%;
        }

        strong {
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            font-size: 14.5px;
        }

        strong2, strong2 a {
            color: #17183b;
            font-weight: 400;
            font-size: 14.5px;
            font-family: 'Inconsolata', sans-serif;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
        }

        td a {
            color: #181818;
        }

        p, p a, p a:active, p a:visited {
            font-family: 'Inconsolata', sans-serif;
            font-size: 15px;
            color: #17183b;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-transform: lowercase;
        }

        p a:hover {
            text-transform: uppercase;        
        }

        td a,
        td a:active,
        td a:visited {
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 4px;
        }

        .clearfix {
            padding-bottom: 15px;
        }

        .clearfix2 {
            padding-bottom: 20px;
        }

        .clearfix3 {
            padding-bottom: 3px;
        }

        .entries {
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            opacity: 1;
            vertical-align: center;
        }

        img:hover {
            opacity: 0.9;
        }

        img {
            padding-bottom: 20px;
        }

        table {
            padding-bottom: 20px;
            padding-top: 20px;
            width: 675px;
        }
        
        @media screen and (max-width: 600px) {
            table {
                width: 400px;
            }
        }
    </style>

<body>
    <h1><a href="index.html">Yolande Bennett</a></h1>
    <h2><a href="about.html">About</a>&emsp;&starf;&emsp;<a href="resume.html">Resume</a>&emsp;&starf;&emsp;<a href="projects.html">Projects</a>&emsp;&starf;&emsp;<a href="mailto:ybennett97@gmail.com">Contact</a></h2>
    <div class="clearfix3"></div>
    <center>
        <table>
                <tr>
                    <td><strong>Select Digital Exhibits</strong></td>
                    <td><strong2>Massachusetts Archives</strong2><br>
                    <i><a href="https://digitalarchives.sec.state.ma.us/rev250">Revolution 250</a><br>
                    <a href="https://digitalarchives.sec.state.ma.us/birds-of-massachusetts/">Paintings from: Birds of Massachusetts & Other New England States</a><br>
                    <a href="https://digitalarchives.sec.state.ma.us/quabbin-reservoir/">Quabbin Reservoir Cemetery Photographs</a><br>
                    <a href="https://digitalarchives.sec.state.ma.us/sacco-and-vanzetti/">Commonwealth v. Sacco & Vanzetti</a><br>
                    <a href="https://digitalarchives.sec.state.ma.us/parks-and-zoos/">Parks & Zoos of Greater Boston</a><br>
                    <div class="clearfix"></div>
                    <strong2>Simmons University: LIS 448</strong2><br><i><a href="1.html">Nelson Family Photograph Collection</a></i>
                    <div class="clearfix"></div>
                    <strong2>Prince Memorial Library</strong2><br>
                    <a href="https://cumberland200.omeka.net/"><i>Bicentennial of Cumberland, Me.</i></a>
                    <div class="clearfix2"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Select Digital Publications</strong></td>
                    <td><strong2>Simmons University: LIS 407</strong2><br><a href="https://simmonslis.libguides.com/boston-music-scene"><i>History of the Boston Music Scene, 1960s&mdash;1990s</i></a>
                    <div class="clearfix"></div>
                    <strong2>Prince Memorial Library</strong2><br>
                    <a href="">X</a>
                    <div class="clearfix"></div>
                    <strong2>Massachusetts Archives</strong2><br>
                    <a href="https://digitalarchives.sec.state.ma.us/wp-content/uploads/2024/10/Digital_Repository_Collections_Overview_Oct_2024.pdf"><i>Digital Repository Collections Overview</i></a><br>
                    <a href="https://digitalarchives.sec.state.ma.us/wp-content/uploads/2024/10/Searching_the_Index_of_MA_Casualties_WWII_2024.pdf"><i>Searching the Index of Mass. Casualties in World War II</i></a>
                    <div class="clearfix2"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Select Finding Aids (Contributor/Author)</strong></td>
                    <td><strong2>Schlesinger Library</strong2><br><i>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/12466">Additional Papers of Sybil Shainwald</a><br>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/12552">Joseph R. Stanton Pro-Life Collection</a><br>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/12666">Papers of Joanne Spencer Kantrowitz</a><br>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/12610">Papers of Louise E. Jefferson<br>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/12590">Papers of Manisha Roy</a><br>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/13355">Papers of Mira Nair</a><br>
                    <a href="https://hollisarchives.lib.harvard.edu/repositories/8/resources/12917">Papers of Tracy A. Wood<br>
                    </i></a>
                    <div class="clearfix"></div>
                    <strong2>Massachusetts College of Art & Design</strong2><br>
                    <a href="Black_Artists_Union_MassArt.pdf"><i>Black Artists Union Collection</i></a>
                    <div class="clearfix2"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Article Mentions</strong></td>
                    <td><strong2>New England Archivists</strong2><br>
                    <a href="NEA_Newsletter_October_2022.pdf"><i>Prince Memorial Library Project Increases Awareness of Indigenous Shell Deposits and Coastal Erosion. (2022, October). NEA Newsletter, 49(4), 7.</i></a>
                    <div class="clearfix2"></div>
                    </td>
                </tr>
            </table>
        </center>
        <center><p>[&ensp;<a href="cv.pdf">Download CV</a>&ensp;]</p></center>
        <div class="clearfix"></div>
    </body>

    </html>
