<!DOCTYPE html>
    <title>Yolande Bennett</title>

    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <style>
        table,
        th,
        td {
            border: none;
        }

        tr,
        td {
            text-align: left;
        }

        body {
            font-family: 'Karla', serif;
            background-color: white;
        }

        h1,
        h1 a,
        h1 a:active,
        h1 a:visited {
            font-size: 24px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            padding-top: 5px;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h1 a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 8px;
        }

        h2,
        h2 a,
        h2 a:active,
        h2 a:visited {
            font-size: 16px;
            line-height: 165%;
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 0.25px;
            text-decoration: none;
        }

        h2 a:hover {
            text-transform: uppercase;
        }

        tr, td {
            font-weight: 400;
            font-family: 'Karla', sans-serif;
            color: #181818;
            vertical-align: top;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 165%;
        }

        strong {
            color: #17183b;
            font-family: 'Inconsolata', sans-serif;
            font-weight: 400;
            font-size: 14.5px;
        }

        strong2, strong2 a {
            color: #17183b;
            font-weight: 400;
            font-size: 14.5px;
            font-family: 'Inconsolata', sans-serif;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
        }

        p, p a, p a:active, p a:visited {
            font-family: 'Inconsolata', sans-serif;
            font-size: 15px;
            color: #17183b;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-transform: lowercase;
        }

        p a:hover {
            text-transform: uppercase;        
        }

        td a,
        td a:active,
        td a:visited {
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline #B9BAC4 dotted 2px;
            text-underline-offset: 4px;
        }

        .clearfix {
            padding-bottom: 15px;
        }

        .clearfix2 {
            padding-bottom: 20px;
        }

        .clearfix3 {
            padding-bottom: 3px;
        }

        .entries {
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            opacity: 1;
            vertical-align: center;
        }

        img:hover {
            opacity: 0.9;
        }

        img {
            padding-bottom: 20px;
        }

        table {
            padding-bottom: 20px;
            padding-top: 20px;
            width: 625px;
        }
        
        @media screen and (max-width: 600px) {
            table {
                width: 400px;
            }
        }
    </style>

<body>
    <h1><a href="index.html">Yolande Bennett</a></h1>
    <h2><a href="about.html">About</a>&emsp;&starf;&emsp;<a href="resume.html">Resume</a>&emsp;&starf;&emsp;<a href="projects.html">Projects</a>&emsp;&starf;&emsp;<a href="mailto:ybennett97@gmail.com">Contact</a></h2>
    <div class="clearfix3"></div>
    <center>
        <table>
                <tr>
                    <td><strong>Education</strong></td>
                    <td><strong2>M.S. in Library & Information Science, Archives Management</strong2><br>Simmons University, Boston, Mass.<br>09/2021 &mdash; 05/2023
                    <div class="clearfix"></div><strong2>B.F.A. in Graphic Design, <i>Cum Laude</i></strong2><br>Lesley University, Cambridge, Mass.<br>09/2016 &mdash; 02/2020
                    <div class="clearfix2"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Experience</strong></td>
                    <td><strong2>Archives Advisory Commissioner</strong2><br>
                    Massachusetts State Historical Records Advisory Board<br>
                    02/2025 &mdash; present
                    <div class="clearfix"></div>
                    <strong2>Assistant Digital Archivist</strong2><br>
                    Massachusetts Archives, Boston, Mass.<br>07/2023 &mdash; present                    
                    <div class="clearfix"></div>
                    <strong2>Archival & Special Collections Assistant</strong2><br>
                    Prince Memorial Library, Cumberland, Me.<br>06/2011 &mdash; 7/2023
                    <div class="clearfix"></div>
                    <strong2>Manuscript End-Processing Assistant</strong2><br>
                    Schlesinger Library, Cambridge, Mass.<br>05/2022 &mdash; 04/2023
                    <div class="clearfix"></div>
                    <strong2>Archival Intern</strong2><br>
                    Massachusetts College of Art & Design, Boston, Mass.<br>09/2021 &mdash; 12/2021
                    <div class="clearfix"></div>
                    <strong2>Library Assistant</strong2><br>
                    Sherrill Library, Cambridge, Mass.<br>09/2016 &mdash; 05/2017
                    <div class="clearfix2"></div>
                </td>
                </tr>
                <tr>
                    <td><strong>Presentations</strong></td>
                    <td><strong2><a href="https://masshistoryalliance.org/what-we-do/2025-mass-history-conference/">Handling Born-Digital Materials with MA-SHRAB</a></strong2>
                        <br>Massachusetts History Alliance Conference, 06/2025
                        <div class="clearfix"></div>
                        <strong2><a href="wmhcc.pdf">An Introduction to MA-SHRAB</a></strong2>
                        <br>Western Massachusetts Historical Commission Coalition, 05/2025
                        <div class="clearfix"></div>
                        <strong2><a href="https://masshistoryalliance.org/past-conferences/2024-mass-history-conference/">Facilitating Access to Archives through Digitization</a></i></strong2>
                        <br>Massachusetts History Alliance Conference, 06/2024
                        <div class="clearfix"></div>
                        <strong2><a href="https://www.mma.org/mma-webinar-to-share-tips-for-getting-started-with-digitization/">Digitizing Municipal Records: Guidelines for Getting Started</a></strong2>
                        <br>Massachusetts Municipal Association, 03/2024
                        <div class="clearfix2"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Skills</strong></td>
                    <td>Adobe Creative Suite, CSS, Digital Commons, DSLR Photography, HTML, JavaScript, Microsoft Office, Notepad++, Omeka, Oxygen XML Editor, Preservica, Python, ReDiscovery, Versatile Retention, XMetaL
                    <div class="clearfix2"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Interests</strong></td>
                    <td>Art & Design, Bookstores, Coding, Coffee, Film & TV, Hiking, Museums, Poetry, Printmaking, Reading on Public Transit, Running, Yoga</td>
                    <div class="clearfix3"></div>
                </tr>
            </table>
        </center>
        <center><p>[&ensp;<a href="cv.pdf">Download CV</a>&ensp;]</p></center>
        <div class="clearfix"></div>
    </body>

    </html>
